# sparkjavarest

./: pom.xml
src/main/java/controllers/: ConnectionPoolController.java
src/main/java/org/example/: crudApp.java
